# Pr = 0.86
# Re = 50000 (50 in laminar case)
# Pe = Re * Pr = 0.86*5000 = 43000 
# k-tau model

[OCCA]
  backend = CPU

[GENERAL]
  polynomialOrder = 2
  numSteps = 8
  dt = targetCFL=2.0 + initial=1e-4
  writeInterval = 1
  
[PRESSURE]
  residualTol = 1e-06

[VELOCITY]
  boundaryTypeMap = v, o, W, W
  residualTol = 1e-07
  density = 1000.0
  viscosity = 1e-3

[TEMPERATURE]
  boundaryTypeMap = t, I, I, f
  rhoCp = 4186000
  conductivity = 0.6
  residualTol = 1e-07

[SCALAR01] # k
boundaryTypeMap = t, I, t, t
residualTol = 1e-06
rho = 1000.0
diffusivity = 1.43334926e-07   # k/rhoCp

[SCALAR02] # tau
boundaryTypeMap = t, I, t, t
residualTol = 1e-06
rho = 1000.0
diffusivity = 1.43334926e-07   # k/rhoCp
